#!/usr/bin/nft -f

flush ruleset

table inet filter {
    chain prerouting-raw {
        type filter hook prerouting priority raw

        iif lo notrack
        tcp dport {ssh, http, https} notrack
        ip protocol icmp notrack
        meta l4proto ipv6-icmp notrack
    }

    chain output-raw {
        type filter hook output priority raw

        oif lo notrack
        tcp sport {ssh, http, https} notrack
        ip protocol icmp notrack
        meta l4proto ipv6-icmp notrack
    }

    chain input {
        type filter hook input priority filter
        policy drop

        iif lo accept
        tcp dport {ssh, http, https} accept
        ip protocol icmp accept
        meta l4proto ipv6-icmp accept

        ct state vmap { invalid : drop, established : accept, related : accept }

        meta l4proto udp reject
        meta l4proto tcp reject with tcp reset
        reject
    }

    chain forward {
        type filter hook forward priority filter
        policy drop
    }

    chain output {
        type filter hook output priority filter

        skuid != {root, systemd-network, chrony, unbound, http} counter goto output-reject
    }

    chain output-reject {
        meta l4proto udp reject
        meta l4proto tcp reject with tcp reset
        reject
    }
}
