server:
    interface: ::1
    trust-anchor-file: /etc/unbound/trusted-key.key
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    prefetch: yes
    prefetch-key: yes
    qname-minimisation-strict: yes
    hide-identity: yes
    hide-version: yes
    outgoing-port-permit: 1024-65535
    outgoing-port-avoid: 7275 # supl
    outgoing-port-avoid: 8008 # synapse
    outgoing-port-avoid: 8080 # attestation

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
