server:
    interface: ::1
    trust-anchor-file: /etc/unbound/trusted-key.key
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    prefetch: yes
    prefetch-key: yes
    qname-minimisation-strict: yes
    hide-identity: yes
    hide-trustanchor: yes
    hide-version: yes
    harden-large-queries: yes
    outgoing-port-permit: 1024-65535
    outgoing-port-avoid: 7275 # supl
    outgoing-port-avoid: 8008 # synapse
    outgoing-port-avoid: 8080 # attestation

    # Block DNS rebinding
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: fd00::/8
    private-address: 169.254.0.0/16
    private-address: fe80::/10
    private-address: 127.0.0.0/8
    private-address: ::1/128
    private-address: ::ffff:0:0/96

    # AF21
    ip-dscp: 18

# force DMARC enforcement
local-zone: "_dmarc.gmail.com" static
local-data: '_dmarc.gmail.com 600 IN TXT "v=DMARC1; p=quarantine; rua=mailto:mailauth-reports@google.com"'

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
