certbot certonly --webroot --webroot-path /srv/certbot --no-eff-email \
    --key-type ecdsa --reuse-key --must-staple --preferred-chain "ISRG Root X1" \
    --deploy-hook "certbot-ocsp-fetcher -o /var/cache/certbot-ocsp-fetcher" \
    --cert-name grapheneos.network \
    -d grapheneos.network \
    -d grapheneos.network \
    -d www.grapheneos.network \
    -d connectivitycheck.grapheneos.network \
    -d grapheneos.online \
    -d www.grapheneos.online \
    -d connectivitycheck.grapheneos.online \
    -d time.grapheneos.org \
    -d remoteprovisioning.grapheneos.org \
    -d broadcom.psds.grapheneos.org \
    -d qualcomm.psds.grapheneos.org \
    -d supl.grapheneos.org \
    -d update.vanadium.app \
    -d dl.vanadium.app

certbot certonly --webroot --webroot-path /srv/certbot --no-eff-email \
    --key-type rsa --rsa-key-size 3072 --reuse-key --preferred-chain "ISRG Root X1" --elliptic-curve secp384r1 \
    --deploy-hook "certbot-ocsp-fetcher -o /var/cache/certbot-ocsp-fetcher" \
    --cert-name supl.grapheneos.org \
    -d supl.grapheneos.org
