blacklist cfg80211
blacklist floppy
blacklist intel_agp
blacklist ip_tables
blacklist joydev
blacklist mousedev
blacklist pcspkr
blacklist psmouse
blacklist sr_mod
blacklist tls
blacklist virtio_balloon
