[Match]
Name=public

[Network]
LinkLocalAddressing=no
Address=198.98.57.157/24
Address=2605:6400:10:aa9:1c0f:44d3:da15:c0ec/128

[Route]
Destination=0.0.0.0/0
Gateway=198.98.57.1
PreferredSource=198.98.57.157

[Route]
Destination=198.98.57.1
PreferredSource=198.98.57.157

[Route]
Destination=::/0
Gateway=2605:6400:10::1
PreferredSource=2605:6400:10:aa9:1c0f:44d3:da15:c0ec

[Route]
Destination=2605:6400:10::1
PreferredSource=2605:6400:10:aa9:1c0f:44d3:da15:c0ec

[CAKE]
Bandwidth=1000M
PriorityQueueingPreset=besteffort
SplitGSO=false
