[Match]
Name=host0

[Network]
# AS40806 (GrapheneOS) 91.246.30.0/24 subnet for Toronto
Address=91.246.30.4/32

# AS40806 (GrapheneOS) 2602:f4d9:5:1::/64 subnet for yto.grapheneos.org from 2602:f4d9:5::/48 subnet for Toronto
Address=2602:f4d9:5:3::1/128

[Route]
Destination=0.0.0.0/0
Gateway=91.246.30.1
PreferredSource=91.246.30.4

[Route]
Destination=91.246.30.1
PreferredSource=91.246.30.4

[Route]
Destination=::/0
Gateway=fe80::1
PreferredSource=2602:f4d9:5:3::1

[Route]
Destination=fe80::1
PreferredSource=2602:f4d9:5:3::1
