rotate 16
daily
maxage 10
maxsize 16M

create

compress
compresscmd /usr/bin/zstd
uncompresscmd /usr/bin/unzstd
compressext .zst
compressoptions -9 --long
delaycompress

# Ignore pacman saved files
tabooext + .pacorig .pacnew .pacsave

/var/log/wtmp /var/log/btmp {}

include /etc/logrotate.d
