# see "man logrotate" for details
# rotate log files daily
daily

# keep 10 days worth of backlogs
rotate 10

# restrict maximum size of log files
#size 20M

# create new (empty) log files after rotating old ones
create

compress
compresscmd /usr/bin/zstd
uncompresscmd /usr/bin/unzstd
compressext .zst
compressoptions -9 --long
delaycompress

# Logs are moved into directory for rotation
# olddir /var/log/archive

# Ignore pacman saved files
tabooext + .pacorig .pacnew .pacsave

# Arch packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/wtmp /var/log/btmp {}
