[Match]
Name=public

[Network]
LinkLocalAddressing=no
Address=209.141.37.35/24
Address=2605:6400:20:387:72d4:dab9:a369:f351/128

[Route]
Destination=0.0.0.0/0
Gateway=209.141.37.1
PreferredSource=209.141.37.35

[Route]
Destination=209.141.37.1
PreferredSource=209.141.37.35

[Route]
Destination=::/0
Gateway=2605:6400:20::1
PreferredSource=2605:6400:20:387:72d4:dab9:a369:f351

[Route]
Destination=2605:6400:20::1
PreferredSource=2605:6400:20:387:72d4:dab9:a369:f351

[CAKE]
Handle=1
Bandwidth=1000M
PriorityQueueingPreset=diffserv4
FlowIsolationMode=dual-dst-host
SplitGSO=false
