[Match]
Name=public

[Network]
LinkLocalAddressing=no
Address=205.185.124.155/24
Address=2605:6400:20:1c8f:a0c9:372d:482e:945b/128

[Address]
Address=198.251.90.93/32

[Route]
Destination=0.0.0.0/0
Gateway=205.185.124.1
PreferredSource=205.185.124.155

[Route]
Destination=205.185.124.1
PreferredSource=205.185.124.155

[Route]
Destination=::/0
Gateway=2605:6400:20::1
PreferredSource=2605:6400:20:1c8f:a0c9:372d:482e:945b

[Route]
Destination=2605:6400:20::1
PreferredSource=2605:6400:20:1c8f:a0c9:372d:482e:945b

[CAKE]
Handle=1
Bandwidth=1000M
PriorityQueueingPreset=besteffort
FlowIsolationMode=dual-dst-host
SplitGSO=false
