[Match]
Name=public

[Network]
LinkLocalAddressing=no
Address=107.189.3.168/24
Address=2605:6400:30:ec25:102c:af6d:5be:1eb8/128

[Address]
Address=198.251.90.93/32

[Route]
Destination=0.0.0.0/0
Gateway=107.189.3.1
PreferredSource=107.189.3.168

[Route]
Destination=107.189.3.1
PreferredSource=107.189.3.168

[Route]
Destination=::/0
Gateway=2605:6400:30::1
PreferredSource=2605:6400:30:ec25:102c:af6d:5be:1eb8

[Route]
Destination=2605:6400:30::1
PreferredSource=2605:6400:30:ec25:102c:af6d:5be:1eb8
