[Match]
Name=public

[Network]
IPv6AcceptRA=no
Address=192.99.98.22/32
Address=2607:5300:205:200::472f/128

[Route]
Destination=0.0.0.0/0
Gateway=51.79.64.1
PreferredSource=192.99.98.22

[Route]
Destination=51.79.64.1
PreferredSource=192.99.98.22

[Route]
Destination=::/0
Gateway=2607:5300:205:200::1
PreferredSource=2607:5300:205:200::472f

[Route]
Destination=2607:5300:205:200::1
PreferredSource=2607:5300:205:200::472f

[CAKE]
Handle=1
Bandwidth=500M
PriorityQueueingPreset=diffserv4
FlowIsolationMode=dual-dst-host
SplitGSO=false
