[Match]
Name=public

[Network]
LinkLocalAddressing=no
Address=45.61.188.113/24
Address=2605:6400:40:ffbd:14e7:d270:fd75:600c/128
Address=2602:f4d9:1::1/128
Address=198.251.90.93/32

[Route]
Destination=0.0.0.0/0
Gateway=45.61.188.1
PreferredSource=45.61.188.113

[Route]
Destination=45.61.188.1
PreferredSource=45.61.188.113

[Route]
Destination=::/0
Gateway=2605:6400:40::1
PreferredSource=2605:6400:40:ffbd:14e7:d270:fd75:600c

[Route]
Destination=2605:6400:40::1
PreferredSource=2605:6400:40:ffbd:14e7:d270:fd75:600c
