[Match]
Name=public

[Network]
LinkLocalAddressing=no
Address=199.195.250.78/24
Address=2605:6400:10:9d6:6d84:e183:acda:16d7/128

[Route]
Destination=0.0.0.0/0
Gateway=199.195.250.1
PreferredSource=199.195.250.78

[Route]
Destination=199.195.250.1
PreferredSource=199.195.250.78

[Route]
Destination=::/0
Gateway=2605:6400:10::1
PreferredSource=2605:6400:10:9d6:6d84:e183:acda:16d7

[Route]
Destination=2605:6400:10::1
PreferredSource=2605:6400:10:9d6:6d84:e183:acda:16d7

[CAKE]
Handle=1
Bandwidth=1000M
PriorityQueueingPreset=diffserv4
FlowIsolationMode=dual-dst-host
SplitGSO=false
