title Arch Linux LTS
linux /vmlinuz-linux-lts
initrd /initramfs-linux-lts.img
options root=/dev/md/root rw slab_nomerge init_on_free=1 lockdown=confidentiality vsyscall=none ia32_emulation=0 preempt=none noautogroup libahci.ignore_sss=1 consoleblank=600 quiet
