[Unit]
Requires=sys-subsystem-net-devices-public0.device sys-subsystem-net-devices-public1.device
After=sys-subsystem-net-devices-public0.device sys-subsystem-net-devices-public1.device

[Service]
Type=oneshot
ExecStart=/usr/bin/tc qdisc replace dev public0 root handle 1 mq
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:1 handle 1001 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:2 handle 1002 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:3 handle 1003 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:4 handle 1004 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:5 handle 1005 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:6 handle 1006 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:7 handle 1007 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:8 handle 1008 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:9 handle 1009 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:a handle 100a fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:b handle 100b fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:c handle 100c fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:d handle 100d fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:e handle 100e fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:f handle 100f fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:10 handle 1010 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:11 handle 1011 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:12 handle 1012 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:13 handle 1013 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:14 handle 1014 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:15 handle 1015 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:16 handle 1016 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:17 handle 1017 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:18 handle 1018 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:19 handle 1019 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:1a handle 101a fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:1b handle 101b fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:1c handle 101c fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:1d handle 101d fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:1e handle 101e fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:1f handle 101f fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public0 parent 1:20 handle 1020 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1

ExecStart=/usr/bin/tc qdisc replace dev public1 root handle 2 mq
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:1 handle 2001 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:2 handle 2002 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:3 handle 2003 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:4 handle 2004 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:5 handle 2005 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:6 handle 2006 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:7 handle 2007 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:8 handle 2008 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:9 handle 2009 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:a handle 200a fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:b handle 200b fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:c handle 200c fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:d handle 200d fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:e handle 200e fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:f handle 200f fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:10 handle 2010 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:11 handle 2011 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:12 handle 2012 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:13 handle 2013 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:14 handle 2014 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:15 handle 2015 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:16 handle 2016 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:17 handle 2017 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:18 handle 2018 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:19 handle 2019 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:1a handle 201a fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:1b handle 201b fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:1c handle 201c fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:1d handle 201d fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:1e handle 201e fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:1f handle 201f fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1
ExecStart=/usr/bin/tc qdisc replace dev public1 parent 2:20 handle 2020 fq bands 3 priomap 1 2 2 2 0 2 0 0 1 1 1 1 1 1 1 1

[Install]
WantedBy=sys-subsystem-net-devices-public.device
