@version: 4.10
@include "/etc/syslog-ng/conf.d/*.conf"

source s_internal {
    internal();
};
source s_nginx_access {
    unix-dgram("/run/nginx-access-log" group("http") perm(0660));
};
source s_nginx_error {
    unix-dgram("/run/nginx-error-log" group("http") perm(0660));
};

destination d_journald {
    unix-dgram("/dev/log");
};
destination d_nginx_access {
    file("/var/log/nginx/access.log" template("${MESSAGE}\n"));
};
destination d_nginx_error {
    file("/var/log/nginx/error.log" template("${MESSAGE}\n"));
};

log {
    source(s_internal);
    destination(d_journald);
};
log {
    source(s_nginx_access);
    destination(d_nginx_access);
};
log {
    source(s_nginx_error);
    destination(d_nginx_error);
};

options {
    frac-digits(3);
    keep-hostname(yes);
    stats(freq(0));
    use-dns(no);
};
