@version: 4.10

source s_internal {
    internal();
};
source s_nginx_access_log {
    unix-dgram("/run/nginx-access-log" group("http") perm(0660));
};

destination d_journald {
    unix-dgram("/dev/log");
};
destination d_nginx {
    file("/var/log/nginx/access.log" template("${MESSAGE}\n"));
};

log {
    source(s_internal);
    destination(d_journald);
};
log {
    source(s_nginx_access_log);
    destination(d_nginx);
};

options {
    keep-hostname(yes);
    stats(freq(0));
    use-dns(no);
};
