@version: 4.10
@include "/etc/syslog-ng/conf.d/*.conf"

source s_internal {
    internal();
};

destination d_journald {
    unix-dgram("/dev/log");
};

log {
    source(s_internal);
    destination(d_journald);
};

options {
    frac-digits(3);
    keep-hostname(yes);
    stats(freq(0));
    use-dns(no);
};
